# mmo

./: .gitignore  README.md
2Dmulti/GameServer/: script.sql
2Dmulti/GameServer/GameServer/: GameServer.csproj  Program.cs
2Dmulti/GameServer/GameServer/DB/: AppDbContext.cs  DataModel.cs  DbTransaction.cs  DbTransaction_Noti.cs
2Dmulti/GameServer/GameServer/Data/: ConfigManager.cs  DataManager.cs
2Dmulti/GameServer/GameServer/Game/Item/: Item.cs
2Dmulti/GameServer/GameServer/Game/Job/: Job.cs  JobSerializer.cs  JobTimer.cs
2Dmulti/GameServer/GameServer/Game/Object/: Arrow.cs  GameObject.cs  ObjectManager.cs  Projectile.cs
2Dmulti/GameServer/GameServer/Migrations/: 20240908205150_Initial.Designer.cs  20240920123717_AddShop.Designer.cs  20240922144829_changeForeingKeyName.cs  20241003174856_updateShop.Designer.cs  20241003174856_updateShop.cs  20241003185958_test.cs  AppDbContextModelSnapshot.cs
2Dmulti/GameServer/GameServer/Packet/: PacketHandler.cs
2Dmulti/GameServer/GameServer/Session/: ClientSession.cs
2Dmulti/GameServer/GameServer/Utils/: Extensions.cs
Client/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
Common/MapData/: Map_001.txt
Common/startServer/: config.json  startserver.bat
GameServer/: GameServer.sln
GameServer/AccountServer/: AccountServer.csproj  Extensions.cs  Program.cs  Startup.cs
GameServer/DummyClient/: DummyClient.csproj
GameServer/GameServer/: GameServer.csproj  Program.cs
GameServer/LoginServer/: LoginServer.csproj  Program.cs
GameServer/PacketGenerator/: PacketFormat.cs  Program.cs
GameServer/ServerCore/: Connector.cs  Listener.cs  PriorityQueue.cs  RecvBuffer.cs  Session.cs
GameServer/TestConsole/: Program.cs  TestConsole.csproj
Ggaammee/Ggaammee/: Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  FastScriptReload.Editor.csproj  FastScriptReload.Runtime.csproj  FastScriptReload.Tests.Editor.csproj  Ggaammee.sln  UniTask.Addressables.csproj  UniTask.DOTween.csproj  UniTask.csproj  (+4 more)
(+838 files in other folders)
